/*
* Variables
*/
@NavBarColor : #E8EBF1;
@NavBarTextColor : #000000;
@LogoColor : #26aeca;
@SliderBackgroundColor : #81E4ED;
@AboutThisPageBackgroundColor : #E8EBF1;
@AboutUSBackgroundColor : #E8EBF1;
@Slider1TextColor: #FFFFFF;
@BubbleColor : #626262;
@TestimonialsTextColor : #363636;
@DownloadAreaBackgroundColor: #E8FCFE;
@DownloadAreaBorderColor: #81E4ED;
@downloadBottonBackground: #7ce1eb;
@DownloadAreaTextColor: #363636;
/*
* Mixins
*/

.squere(@a : 100%){
    height: @a;
    width: @a;
}

.dimensions(@height,@width){
    height: @height;
    width: @width;
}

.transition(@what ,@time : 1s){
    transition: @what @time ease-out;
    -moz-transition: @what @time ease-out;
    -webkit-transition: @what @time ease-out;
    -o-transition: @what @time ease-out;
}

.box-shadow(@params){
    -webkit-box-shadow:0px 1px 1px #6ec4cb;
    -moz-box-shadow:0px 1px 1px #6ec4cb;
    box-shadow:0px 1px 1px #6ec4cb;
}

/*
* Global changes
*/

html,body{
    .squere;
    @media screen and (min-width:992px) {padding: 0 4%;} 
}
a, a:hover{
    text-decoration: none;
}

@media (min-width: 1200px){
    .col-lg-2-5 {
        width: 20.833333335%;
    }
}

@media screen and (min-width:991px){
    .col-md-offset-2-5{
        margin-left: 20%;
    }
}


@media screen and (max-width:1199px) and (min-width: 992px){
    .col-md-offset-4-5{
        margin-left: 36.333333%;
    }
}

@media screen and (max-width:1199px){
    .col-md-offset-1-5{
        margin-left: 13.333333%;
    }
}



/*
* Header
*/


.navigationBar{
    padding: 40px 0;
    background-color: @NavBarColor;
    margin: 0;
    .box-shadow(0px 1px 1px #6ec4cb);
    position: relative;
    z-index: 999;
}

.menuContainer{
    width: 1000px;
    margin: auto;
    padding: 0;
    >.icon{
        position: absolute;
        position: absolute;
        left: -111px;
        top: 68px;
        display: none;
    }
    >.menu{
        width: 700px;
        float: right;
        margin-top: 10px;
        >label{
            position: absolute;
            left: -35px;
            @media (min-width:992px){left:-140px;}
            top: 60px;
            display: none;
            transition: .4s;
            font-size: 20px;
            width: 5px;
            padding: 6px 100px 1px 1px;
        }
         
        >li{ 
            position: relative;

            >ul{

                @media screen and (min-width:1200px){
                    list-style-type:none;
                    background-color:#FFFFFF;
                    text-align: left;
                    padding:0;
                    overflow:auto;
                    height: auto;
                    max-height:0;
                    .transition(max-height,.4s);
                    overflow: hidden;
                    position: absolute;
                    width: 265px;
                    left: 0;
                    box-shadow: 0 10px 0 #81E4ED;
                }
                >li{
                    width: 80%;
                    height: 38px;
                    margin: 0 auto;
                    padding: 0 10px;
                    text-decoration: none;
                    cursor: pointer;
                    border-bottom: 1px solid #E7E7E7;
                    padding: 8px;


                    >a{
                        margin: auto;
                        color: black;
                        font-size: 13px;
                        font-family: arial;
                        font-weight: bold;
                        width: 100%;

                    }
                    a:hover{
                        color: #81E4ED;
                    }
                }
            }

            text-align:center;
            >a{
                padding-left: 0;
                padding-right: 0;
                color: @NavBarTextColor;
                font-size: 13px;
                font-family: arial;
                font-weight: bold;
            }

        }


    }

    >.logo{
        display: inline-block;

        >a:first-of-type{
            color: @NavBarTextColor;
            font-size: 50px;
            font-weight: bolder;
            padding: 0;
        }
        >a:last-of-type{
            color:@LogoColor;
            font-size: 50px;

        }
    } 

    #navTriger{
        display: none;
    }
}


.menuContainer>.menu>label:hover,.menu:hover>label{
    @media (min-width:992px){
        left:-35px;
    }
}

.chaild:hover,.nav > li > a:hover{
    background-color: #FFFFFF;
}



.chaild:hover > .subMenuTwo,.chaild:hover > .subMenuOne{
    max-height: 200px;
}

.subMenuOne > li:hover,.subMenuTwo>li:hover{
    background-color: #ffffff;
}

.menu > li:nth-of-type(3):hover,.menu > li:nth-of-type(4):hover{
    box-shadow: 0 -10px 0 #81E4ED;
}



@media screen and (max-width:1199px){
    .menuContainer{
        width:90%;
        >.icon{
            position: absolute;
            position: absolute;
            left: -111px;
            top: 68px;
            display: block
        }
        >.menu{
            position: fixed;
            top: 0;
            height: 100%;
            background-color: @NavBarColor;
            right: 0;
            margin: 0;
            .transition(width, .4s);
            width: 0;
            >label{display: block;}
            >.chaild{
                padding-left: 0;
            }

            >li>ul{
                list-style-type:none;
                background-color:#FFFFFF;
                text-align: left;
                padding:0;
                overflow:auto;
                height: 0;
                .transition(height,.4s);
                overflow: hidden;
                width: 265px;
                left: 0;
                box-shadow: 0 10px 0 #81E4ED;
            }




            >li{
                margin: auto;
                width: 200px;
            }

        }


    }
    .icon:hover + .menu,.menu:hover {
        width: 200px;
    }





}






/*
* Sleder
*/

.slider{
    width: 100%;
    background-color: @SliderBackgroundColor;
    text-align: center;
    position: relative;
    z-index:1;
    >.carusel{
        width: 1000px;
        height: 440px;
        overflow: hidden;
        margin: auto;
        margin-top: 20px;
        position: relative;   
        >.container{   
            height: 100%;
            width: 9999px;
            padding: 0;
            margin-left: 0px;
            >.item{
                background-image: url("../img/Slider/Image 1.png");
                background-size: 100% 100%;
                height: 100%;
                width: 100%;
                display: inline-block;
                float: left;
                >p{
                    font-size: 50px;
                    width: 330px;
                    height: 300px;
                    color: @Slider1TextColor;
                    margin-top: 85px;
                    margin-left: 62px;
                    text-align: left;
                }
            }
        }
    }

}
.bubbles {

    justify-content: center;
    margin: 10px 0;

    .bubble {
        .squere(15px);
        margin: 2.5px 9px;

        background-color: white;
        border-radius: 100000px;
        display: inline-block;
        opacity: 0.25;
        transition: opacity 0.1s linear;
        cursor: pointer;
        background-color: @BubbleColor;

        &:hover {
            opacity: 0.65;
        }

        &.active {
            opacity: 1;
        }
    }
}

@media screen and (max-width:1199px){
    .slider{
        >.carusel{
            width: 90%;
            >.container{
                >.item{
                    >p{
                        font-size: 4.5vw;
                    }
                }
            }
        }
    }
}

/*
* About This Page
*/

.aboutThisPage{
    width: 100%;
    background-color: @AboutThisPageBackgroundColor;
    border: 1px solid rgba(0,0,0,0.15);
    >div{
        .squere;
        display:table;
        >div{
            .squere;
            display: table-cell;
            >.box{
                width: 1000px;
                text-align: left;
                margin: auto;
                font-family: serif;


                >.subBox{


                    display: inline-block;
                    padding: 0;
                    margin-top: 50px;
                    >.Headline{
                        .dimensions(40px,237px);
                        text-overflow: ellipsis;

                        >p{
                            display: inline-block;
                            font-family: arial;
                            font-size: 15px;
                            font-weight: bold;
                            margin-left: 19px;
                            color: #000000;
                        }
                    }

                    >.subline{
                        @media screen and (min-width:768px){.dimensions(100px,217px);}
                        text-align: left;
                        margin-top: 22px;
                        font-family: serif;
                    }
                    >.subBoxDropdown{
                        margin: auto;
                        margin-top:25px;
                        text-align:left;

                        >p{
                            display:inline-block;
                            margin-left: 1px;
                            color: #81E4ED;
                        }
                        >img{
                            display: inline-block;

                        }
                    }
                }
            }


        }
    }
}

@media screen and (min-width:1200px){
    .subBox{
        margin: auto;
    }
}

@media screen and (max-width:1199px){
    .aboutThisPage{

        >div{

            >div{

                >.box{
                    width:100%;


                }


            }
        }
    }
}

@media screen and (max-width:767px){
    .aboutThisPage>div>div>.box{padding: 0 8vw;}
} 

/*
* Portfolio
*/

.portfolio{
    width:100%;
    >.subSectionOne{
        .dimensions(281px,1040px);
        margin: auto;
        >.subSectionOneTitle{
            .dimensions(59px,100%);
            >div{
                .squere;
                display:table;
                >div{
                    .squere;
                    display:table-cell;
                    vertical-align: middle;
                    .arrow{

                        display: inline-block;
                    }
                    >P{
                        display: inline-block;
                        margin-left: 25px;
                        font-weight: bold;
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;;
                        font-size: 15px;
                        margin-top: 25px;

                    }
                    >.navArrow{
                        float: right;
                        margin: 21px 0px 0 11px;
                    }
                }
            }
        }
        >hr{
            @media screen and (min-width: 1200px){width: 1040px;}
            margin: 0;
            border-color: #DFE1E5;
        }
        >.secndSlider{
            height: 220px;
            width: 1040px;
            overflow: hidden;
            padding-top: 20px;


            >.portfolioSliderHolder{
                height: 100%;
                width: 99999px;
                margin-left: 0;

                >.portfolioSliderItem{
                    float: left;
                    display: inline-block;
                    position: relative;
                    >img{
                        margin: 0 20px 0 20px; 
                    }
                    >.hoverPopUp{
                        position: absolute;
                        bottom: 0;
                        left:20px;
                        .dimensions(50%,220px);
                        background-color: blue;
                        text-align: center;
                        padding-top: 25px;
                        opacity: 0;
                        .transition(opacity,.5s); 
                        >img{
                            margin:0 20px 0 20px;
                            cursor: pointer;
                        }
                    }


                }
                >.portfolioSliderItem:hover .hoverPopUp,.portfolioSliderItem.hover .hoverPopUp{

                    opacity: 1;
                }
            }

        }
    }
    >.subSectionTwo{
        width: 1000px;
        margin: auto;
        margin-bottom: 50px;
        >.testimonials{
            @media screen and (min-width:768px){padding: 0 65px 0 0;}

            >.testimonialsTitle{
                margin: 20px 0 9px 0;  
                >img{
                    display: inline-block;
                    height: 23px;
                    width: 24px;
                }
                >p{
                    display: inline-block;
                    font-weight: bold;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    margin-left: 15px;
                    font-size: 15px;
                }
            }
            >.testimonialsBody{
                >p:first-of-type{
                    color: @TestimonialsTextColor;
                    font-size: 14px;
                    line-height: 25px;
                }
                >p:last-of-type{
                    color: @TestimonialsTextColor;
                    font-size: 14px;
                    font-weight: bold;
                    margin-top:25px;

                }
            }
        }
        >.ourClients{
            padding: 0 0 0 20px;
            >.ourCleintsTitle{
                margin: 20px 0 9px 0;  
                >img{
                    display: inline-block;
                    height: 23px;
                    width: 24px;
                }
                >p{
                    display: inline-block;
                    font-weight: bold;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    margin-left: 15px;
                    font-size: 15px;
                }
            }
            >.ourClientsBody{
                margin: 0;
                >img{

                    padding: 0;
                }
            }
        }
    }
    >.subSectionThree{
        width: 1000px;
        background-color: @DownloadAreaBackgroundColor;
        border: 1px solid @DownloadAreaBorderColor;
        margin: auto;
        margin-bottom: 50px;
        >div{
            .squere;
            display:table;
            >div{
                .squere;

                display:table-cell;
                vertical-align: middle;
                >div{
                    width: 914px;
                    margin: auto;
                    >p{
                        //   .dimensions(68px,608px);
                        line-height: 25px;
                        //  display: inline-block;
                        //  float: left;
                        font-size: 16px;
                        color: @DownloadAreaTextColor;
                        //  padding: 0 30px;
                    }
                    >.button{

                        //  .dimensions(60px,240px);
                        margin-top: 10px;
                        cursor:  pointer;
                        padding: 0;
                        >a>img{
                            border: 1px;
                            border-radius: 12px;
                            border-style: outset;
                        }
                        //  background-color: @downloadBottonBackground;
                        // background: @downloadBottonBackground;
                        //  border: 1px solid #2AACC8;
                        // border-radius: 5px;

                        // box-shadow: inset 0 2px 1px 1px rgba(255,255,255,0.1), 0 2px 3px 1px rgba(0,0,0,0.2);
                        //  display: inline-block;
                        //  float: right;
                    }
                }

            }
        }
    }
} 

.portfolio>.subSectionThree>div>div>div>.button>a>img:active{border: none;}

@media screen and (max-width:1199px){
    .portfolio{
        padding: 0 40px;
        width:100%;
        >.subSectionOne{
            width:100%;

            >.secndSlider{
                width:780px;
                margin: auto;

            }
        }
        >.subSectionTwo{
            width: 100%;
            >.ourClients{
                padding-left: 0; 
            }
        }
        >.subSectionThree{
            width: 100%;
            >div>div>div{
                width: 100%;
                >.button{
                    margin-bottom: 15px;
                }
            }
        }

    }
}

@media screen and (max-width:991px) and (min-width:768px){
    .portfolio{
        >.subSectionOne{
            >.secndSlider{
                width: 520px;
            }
        }
        >.subSectionTwo{
            >.testimonials{

                margin-bottom: 50px;
            }
        }
        >.subSectionThree{
            width: 100%;
            >div>div>div{
                width: 100%;
                >.button{
                    margin-left: 34.33333%;
                }
            }
        }
    }
}

@media screen and (max-width:767px){
    .portfolio{
        padding: 0 28px;
        >.subSectionOne{
            >.secndSlider{
                width: 260px;
            }
        }
        >.subSectionThree{
            width: 100%;
            >div>div>div{
                width: 100%;
                text-align:center;
                >p{
                    text-align: left;
                }
                >.button{
                    float: none;
                    margin: 25px auto 25px auto;
                    display: inline-block;
                }
            }
        }
    }
}

/*
* About Us
*/

.aboutUs{
    width: 100%;
    background-color: @AboutUSBackgroundColor;
    margin:0;
    padding-top:30px;
    border: 1px solid rgba(0,0,0,0.15);
    >.subSection{
        width: 1000px;
        margin: auto;
        >.holder{

            padding: 0;
            >text{
                font-size: 15px;
            }
            >.text:nth-of-type(1){
                @media screen and (min-width:1200px){
                    margin-left: 15px;
                    padding-right: 0;
                }
            }
            >.text:nth-of-type(3){

                >p:nth-of-type(2),p:nth-of-type(3){
                    line-height: 25px;}

            }
            >.text:nth-of-type(4){

                @media screen and (min-width:1200px){
                    margin-left: 15px;
                    padding-right: 0;
                }
            }
            >p{
                margin-left: 10px;
                float: right;
                margin-right: 60px;
            }
            >img{
                margin-top: 10px;
                .dimensions(51px,73px);
                padding: 0 10px;
                float: right;
            }
            >img:nth-of-type(1){
                width: 63px;
                padding-left: 0; 
            }
            >img:nth-of-type(4){
                width: 63px;
                padding-left: 0;    

            }
        }
        >.copyRights{
            padding:0;

            >.text{
                margin-top:18px;
                float: left;
                @media screen and (min-width:1199px){width: 700px;}
                font-size: 13px;
                @media screen and (min-width:1199px){margin-right: 75px;}
                padding-left: 0; 
            }


            >.footerLogo{
                display:inline-block;
                >p:first-of-type{
                    color: @NavBarTextColor;
                    padding-left:0;
                    padding-right:0;
                    font-size: 50px;
                    font-weight: bolder;
                    display: inline-block;
                    float: none;
                    width: auto;


                }
                >p:last-of-type{
                    color:@LogoColor;
                    font-size: 50px;
                    display: inline-block;
                    float: none;
                    width: auto;

                } 
            }
            @media (min-width: 1199px){
                .col-lg-offset-1 {
                    margin-left: 14.333333%;

                }

            }

        }

    }

}

@media screen and (max-width:1199px) and (min-width:992px){
    .aboutUs{
        >.subSection{
            width:100%;
            >.holder{
                margin-bottom:50px;
                >.text:nth-of-type(1){
                    padding-left: 15px;
                    padding-right: 225px;
                    margin-right: 0;
                }
                >.text:nth-of-type(3){
                    padding-right: 225px;
                }

                >.text:nth-of-type(4){
                    margin-left: 0;
                }


            }
            .socialNetworks{
                >p{margin-bottom: 30px;}
            }
            >.copyRights{
                >.footerLogo{
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
            }
        }
    }

}

@media screen and (max-width:991px){
    .holder{
        >div{
            margin-bottom: 30px;
        }
    }
    .aboutUs{
        >.subSection{
            width: 100%;
            >.copyRights{
                padding: 0 50px;
                margin: 20px 0;
            }
            .socialNetworks{
                >p{margin-bottom: 30px;}
            }
        }
    }
}

@media screen and (max-width:767px){

    .aboutUs>.subSection>.copyRights>.footerLogo{
        >p:first-child,p:last-child{
            font-size: 10vw;
        }

    }



}



